<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/bibliotech-favicon-color.png" type="image/x-icon">
  <title>BiblioTech-Index</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Atkinson Hyperlegible', Arial, sans-serif;
    }

    @font-face {
    font-family: 'Atkinson Hyperlegible';
    src: url('/fonts/Atkinson Hyperlegible.ttf') format('truetype');
    }

    /* body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    } */

    body {
      margin: 0;
      padding: 0;
      /* height: 100vh; */
      background-image: url("/imgs/pattern-randomized.png");
      background-size: cover;
      background-attachment: fixed;
    }

    #body-2 {
      margin: auto;
      max-width: 1100px;
      height: 100vh;
      min-height: 100%;
      /* font-family: 'Atkinson Hyperlegible', Arial, sans-serif; */
      background-color: rgb(255, 255, 255, .5);
      box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.2);
      position: relative;
      /* border-radius: 10px; */
    }

    header {
      background-color: #575C5F;
      color: white;
      text-align: center;
      padding: 1em;
      /* border-radius: 10px 10px 0 0; */
    }

    .menu {
      display: flex;
      justify-content: center;
      background-color: #f1f1f1;
      padding: 1em;
    }

    #logo {
      /* filter: drop-shadow(2px 2px 4px 2px rgba(0, 0, 0, 0.5)); */
    }

    .dropdown {

      position: relative;
      display: inline-block;

    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .conteudo {
      padding: 1em;
      border-radius: 0 0 10px 10px;
    }

    .dropbtn {
      background-color: #f1f1f100;
      color: black;
      padding: 0 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    a {
      color: inherit;
      /* Reset color */
      text-decoration: none;
      /* Remove underline */
      background-color: transparent;
      /* Remove background */
    }

    table {
      /* width: 100%; */
      border-collapse: collapse;
    }

    th,
    td {
      /* border: 1px solid #ddd; */
      padding: 10px 20px 10px 20px;
      text-align: left;
    }

    th {
      /* background-color: #f2f2f2; */
    }

    tr:nth-child(even) {
      /* background-color: #f2f2f2; */
    }
  </style>

</head>


<body>

  <div id="body-2">
    <header>
      <a href="/index">
        <img id="logo" src="/imgs/logo-no-background.png" alt="logo" style="width: 300px; padding:20px; ">
      </a>
      <!-- <p>Sistema para Biblioteca</p> -->
      
    </header>
    <div class="menu">
      <div class="dropdown">
        <button class="dropbtn">Autor</button>
        <div class="dropdown-content">
          <a href="/autor/showForm">Cadastrar Autor</a>
          <a href="/autor/getListaAutores">Listar Autores</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Editora</button>
        <div class="dropdown-content">
          <a href="/editora/showForm">Cadastrar Editora</a>
          <a href="/editora/getListaEditoras">Listar Editoras</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Emprestimo</button>
        <div class="dropdown-content">
          <a href="/emprestimo/showForm">Fazer Emprestimo</a>
          <a href="/emprestimo/getListaEmprestimos">Listar Emprestimos</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Livro</button>
        <div class="dropdown-content">
          <a href="/livro/showForm">Cadastrar Livro</a>
          <a href="/livro/getListaLivros">Listar Livros</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Usuario</button>
        <div class="dropdown-content">
          <a href="/usuario/showForm">Cadastrar Usuario</a>
          <a href="/usuario/getListaUsuarios">Listar Usuarios</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Relatorio</button>
        <div class="dropdown-content">
          <a href="/relatorio">Relatorio</a>
        </div>
      </div>
    </div>

    <div class="conteudo">

      <div th:switch="${showDiv}">

        <div th:case="formAutor">
          <form action="#" th:action="@{/autor/addAutor}" th:object="${autor}" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" th:field="*{nome}" />
            <label for="nacionalidade">Nacionalidade:</label>
            <input type="text" id="nacionalidade" th:field="*{nacionalidade}" />
            <button type="submit">Salvar</button>
          </form>
        </div>

        <div th:case="listaAutores">
          <table>
            <tr>
              <th>Id</th>
              <th>Nome</th>
              <th>Nacionalidade</th>
              <th>Livros</th>
            </tr>
            <tr th:each="autor : ${autores}">
              <td th:text="${autor.id}"></td>
              <td th:text="${autor.nome}"></td>
              <td th:text="${autor.nacionalidade}"></td>
              <td>
                <table>
                  <tr th:each="livro : ${autor.livros}">
                    <td th:text="${livro.titulo}" style="padding: 0;"></td>
                  </tr>
                </table>
            </tr>
          </table>
        </div>

        <div th:case="listaEditoras">
          <table>
            <tr>
              <th>Id</th>
              <th>Nome</th>
              <th>Endereço</th>
            </tr>
            <tr th:each="editora : ${editoras}">
              <td th:text="${editora.id}"></td>
              <td th:text="${editora.nome}"></td>
              <td th:text="${editora.endereco}"></td>
            </tr>
          </table>
        </div>

        <div th:case="*">
          <h2>Bem vindo ao BiblioTech</h2>
          <p>Escolha uma opção no menu acima para começar</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>