<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/bibliotech-favicon-color.png" type="image/x-icon">
  <title>BiblioTech</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Atkinson Hyperlegible', Arial, sans-serif;
    }

    @font-face {
      font-family: 'Atkinson Hyperlegible';
      src: url('/fonts/Atkinson Hyperlegible.ttf') format('truetype');
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-attachment: fixed;
      background-color: #676464;
      background-image: url("/imgs/Animated Shape.svg");
    }

    .div1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      max-width: 500px;
    }

    .logo {
      width: 100%;
      transition: transform 0.1s;
      max-width: 500px;
      padding:30px 30px 0 30px;
      filter: drop-shadow(2px 2px 2px 2px rgba(0, 0, 0, 0.5));
    }

    .logo:hover {
      transform: scale(1.1);
    }

  </style>

</head>

<body>

  <div class="div1">
    <a href="/index">
      <img class="logo" src="/imgs/logo-no-background.png" alt="logo">
    </a>
  </div>

</body>

</html>